0803 _Corg_
0803 main_
086A ovloader_
0A19 printf_
0A47 putchar_
0A63 aputc_
0AA6 putc_
0C19 flsh__
0B46 fclose_
0DAB newstream_
0DFF getbuff_
0E89 realloc_
11B9 free_
0F5A malloc_
127F isatty_
12FA creat_
131E open_
1739 toupper_
1786 tolower_
17D2 lseek_
194A read_
1AC2 _dev_read_
1B4B write_
1CC2 _dev_write_
1D33 _seteof_
1E07 _getfinfo_
1ECC _setfinfo_
1F87 _get_iob_
2137 sbrk_
21F5 .begin
2261 _main_
229E exit_
2310 close_
23C8 unlink_
246A _fixnam_
26ED getprefix_
274D ctop_
2774 ptoc_
2799 _kb_get_
2B3B _cget_
2B56 _kb_put_
30CA _cput_
3100 _rscrl_
3132 _exit_
317A _slot_open_
3295 _slot_read_
32B6 _slot_write_
3368 _system_
3561 format_
3CB5 .rpush
3CD0 .rpushx
3CDA .rpull
3CF5 .rpullx
3D10 strequ_
3D5C index_
3D89 movmem_
3DE7 .move
3E07 strcat_
3E40 strcmp_
3E74 strcpy_
3E96 .cpystk2
3ED0 .mulx
3F23 .udvx
3F32 .divx
3F57 .umdx
3F66 .modx
4036 strlen_
4055 .swit
40A6 .mul
40E4 .div
4109 .udv
411B .umd
412D .mod
41DB .shl
41EC .asr
4200 .lsr
4230 .cpystk
426D .modstk
428D .csav
4305 .cret
432C _Cend_
432C _Dorg_
43C8 Cbuffs_
44CC MEMRY
44CE _Stksiz_
44D0 _End_
44D2 cls__
455C ctp__
45E0 _Dend_
45E0 _Uorg_
45EC _mbot_
45EE _fil_tab_
45F0 errno_
45F2 _dev_info_
45F4 _sys_parm_
4606 _Top_
4608 acc
4616 sec
4624 _Sp_
4626 _Uend_
