{ Demos zu STRINGUTILS.I aus Peeker 9/86, S. 50 
  Bezeichnungen : LB = Laengenbyte, S[1] = String [1] }

Program Stringdemos (Input, Output);

Var A, B, C : Array [1..16] Of Char;
    D, E, F : Array [1..40] Of Char;
    G, H, I : Array [1..64] Of Char;
    C1, C2  : Char;

#I STRINGUTILS.I

Begin
 A := '1234567         ';
 Writeln;
 Writeln (A);
 Writeln ('Length = ', Length (16, A[1])); 
{ Syntax: Length (LB, S[1]) }

 D := 'Take the bottle with a metal cap        ';
 B := 'tal             ';
 Writeln;
 Writeln (D);
 Writeln (B);
 Writeln ('Pos = ', Pos (Length (16, B[1]), B[1], 40, D[1]));
{ Syntax: Pos (LB1, S1[1], LB2, B2[1]) }

 C := '12345           ';
 E := 'Dies ist ein sehr langer String.        ';
 Concat (Length (16, C[1]), C[1], Length (40, E[1]), E[1], 64, G[1]);
{ Syntax: Concat (LB1, S1[1], LB2, S2[1], NEWLB, NEWS[1]) }
 Writeln;
 Writeln (C);
 Writeln (E);
 Writeln (G);

 C1 := 's';
 F := 'Keep something here                     ';
 Writeln;
 Writeln (F);
 Copy (9, F[Pos (1, C1, 40, F[1])], 40, F[1]);
{ Syntax: Copy (Anzahl, Quelle [Index], LB2, S2[1]) }
 Writeln (F);

 I := 'This string has far too many characters in it.                  ';
 Writeln;
 Writeln (I);
 Delete (64, 16, 8, I[1]);
{ Syntax: Delete (LB, Start, Anzahl, S[1]) }
 Writeln (I);

 D := 'Demonstriere Einf}gung                  ';
 B := 'diese           ';
 Writeln;
 Writeln (D);
 Writeln (B);
 C2 := 'E';
 Insert (40, Pos (1, C2, 40, D[1]), Length (16, B[1]) + 1, B[1], D[1]);
{ Syntax: LB2, Start, Anzahl, S1[Index], S2[1]) }
 Writeln (D)

End. { Stringdemos.P }