
{--------------------------}
PROGRAM SUBDEMO;      {Kopf}
VAR                    {von}
 G: INTEGER;       {Level 0}
 F: INTEGER;
{--------------------------}

PROCEDURE OHNEPAR;
BEGIN
 G := G + 10; {G geaendert}
 WRITELN (G)
END;

PROCEDURE WERTPAR (L: INTEGER);
BEGIN
 L := L + 10; {G unveraendert}
 WRITELN (L)
END;

PROCEDURE VARPAR (VAR L: INTEGER);
BEGIN
 L := L + 10; {G geaendert}
 WRITELN (L)
END;

PROCEDURE STRICH; {geschlossen}
VAR
 I: INTEGER;
BEGIN
 FOR I := 1 TO 10 DO WRITE ('-');
 WRITELN
END;

PROCEDURE LOCAL (L: INTEGER);
VAR
 A: ARRAY [1..10] OF INTEGER;
 I: INTEGER;
BEGIN
 FOR I := 1 TO 10 DO
 BEGIN A[I] := L; WRITE (L, ' ') END;
 WRITELN
END;
{-----------------------------------}
FUNCTION FOHNE: INTEGER;
BEGIN
 FOHNE := 2;
 WRITELN (2) {Nicht mit FOHNE!} 
END;

FUNCTION FMIT (L: INTEGER):INTEGER;
BEGIN
 FMIT := L * L;
 WRITELN (L * L) {Nicht mit FMIT!}
END;

{-------------------------}
PROCEDURE LEVEL1; {Kopf}
VAR               {von}
 L1: INTEGER;     {Level 1}
{-------------------------}
PROCEDURE LEVEL2; {Kopf}
VAR               {von}
 L2: INTEGER;     {Level 2}
{-------------------------}
BEGIN    {Main von Level 2}
 STRICH;
 WRITELN ('Level ', G);
 WRITELN ('Level ', L1);
 L2 := 2;
 WRITELN ('Level ', L2)
END;
{------------------------}
BEGIN   {Main von Level 1}
 STRICH;
 WRITELN ('Level ', G);
 L1 := 1;
 WRITELN ('Level ', L1);
 LEVEL2
END;
{-----------------------}

BEGIN   {Main von Level 0}

STRICH;
G := 1; OHNEPAR;      {11}
WRITELN (G);          {11}

STRICH;
G := 1; WERTPAR (G);  {11}
WRITELN (G);          {1}
G := 1; WERTPAR (2);  {12} 
WRITELN (G);          {1}

STRICH;
G := 3; VARPAR (G);   {13}
WRITELN (G);          {13}

STRICH;
G := 1; LOCAL (G);    {1,1,1...}
WRITELN (G);          {1}

STRICH;
F := FOHNE;           {2}
WRITELN (F);          {2}

STRICH; G := 2;
F := FMIT (G);        {4}
WRITELN (G);          {2}

STRICH; G := 0;
WRITELN ('Level ', G);
LEVEL1;   

END.
