PROGRAM SOUND_DEMO;

(* SOUND DEMONSTRATION PROGRAM FOR USE
   WITH THE TURTLEGRAPHICS TOOLKIT

   COPYRIGHT (C) 1986 BY
   KYAN SOFTWARE, INC.  *)

#I CLICK.I
#I NOTE.I
#I PHASER.I

PROCEDURE HOME;
BEGIN
#A
 STX _T
 JSR $FC58
 LDX _T
#
END;

PROCEDURE DELAY;
VAR J:INTEGER;
BEGIN
   FOR J:=1 TO 4000 DO
END;

PROCEDURE EFFECT1;
CONST DUR=10;
VAR J:INTEGER;
BEGIN
   FOR J:=1 TO 3 DO
   BEGIN
      NOTE(192,DUR); NOTE(153,DUR);
      NOTE(128,DUR); NOTE( 96,DUR);
      NOTE(128,DUR); NOTE(153,DUR);
      NOTE(192,DUR);
   END
END;

PROCEDURE SIREN;
VAR J:INTEGER;
BEGIN
   DELAY;
   FOR J:=1 TO 3 DO
   BEGIN
      NOTE(96,200); NOTE(192,200)
   END
END;

PROCEDURE SHORT;
VAR J:INTEGER;
BEGIN
   DELAY;
   FOR J:=1 TO 3 DO
   BEGIN
      PHASER(4);
      DELAY
   END
END;

PROCEDURE WARP;
VAR J:INTEGER;
BEGIN
   DELAY;
   FOR J:=125 DOWNTO 1 DO
   BEGIN
      NOTE(J,5);
      NOTE(J+8,5)
   END
END;

PROCEDURE PHONE;
VAR I,J:INTEGER;
BEGIN
   DELAY;
   FOR I:=1 TO 6 DO
   BEGIN
      FOR J:=1 TO 8 DO
      BEGIN
      NOTE(110,15); NOTE(144,15)
      END;
   DELAY; IF (I MOD 2)=0 THEN DELAY;
   END
END;

PROCEDURE TUNE;

PROCEDURE TUNE1;
BEGIN
   NOTE(76,120); NOTE(80,120); NOTE(76,120); NOTE(80,120);
   NOTE(76,120); NOTE(102,120); NOTE(85,120); NOTE(96,120);
   NOTE(114,240); NOTE(153,120); NOTE(114,120);
   NOTE(102,240); 
END;

PROCEDURE TUNE2;
BEGIN
   NOTE(1,30); NOTE(114,60); NOTE(96,60); NOTE(85,60); NOTE(76,240);
   NOTE(76,90); NOTE(72,90); NOTE(76,90); NOTE(85,240);
   NOTE(85,90); NOTE(76,90); NOTE(85,90); NOTE(96,240);
   NOTE(96,90); NOTE(85,90); NOTE(96,90); NOTE(102,240);
   NOTE(1,120);
END;

BEGIN (* TUNE *)
   DELAY;
   TUNE1; NOTE(153,120); NOTE(102,120); NOTE(96,240);
   TUNE1; NOTE(96,120); NOTE(102,120); NOTE(114,240);
   TUNE2;
   TUNE1; NOTE(96,120); NOTE(102,120); NOTE(114,255)
END;

FUNCTION PRINTKEY:CHAR;
VAR CH:CHAR;
BEGIN
#A
 LDA #'_+$80
 JSR $FDED
 LDA #$88
 JSR $FDED
GK1 BIT $C000
 BPL GK1
 LDA $C000
 JSR $FDED
 AND #$7F
 BIT $C010
 LDY #5
 STA (_SP),Y
#
 PRINTKEY:=CH;
END;

PROCEDURE DO_CLICKS;
CONST BACKSPACE=8;
VAR J:INTEGER;
   CH:CHAR;
BEGIN
   REPEAT
      CH:=PRINTKEY;
      CLICK
   UNTIL (ORD(CH)=13)
END;

BEGIN
   HOME; WRITELN('*** SOUND EFFECTS DEMO ***');
   EFFECT1; WRITELN; DELAY;
   WRITELN('MOST SOUND EFFECTS CAN BE GENERATED');
   WRITELN('VERY EASILY.  FOR EXAMPLE:'); DELAY;
   WRITELN('       SIREN....'); SIREN;
   WRITELN('       PHASER ATTACK...'); SHORT;
   WRITELN('       WARP...'); WARP;
   WRITELN('       PHONE RINGING...'); PHONE;
   WRITELN('       OR MUSIC...'); TUNE;
   WRITELN('OH WELL...NICE TRY ANYWAY...'); DELAY; DELAY;
   WRITELN('EXPERIMENTATION WILL PROVE EASY AND');
   WRITELN('ENTERTAINING WHEN DEVELOPING YOUR OWN');
   WRITELN('SOUNDS.');
   WRITELN; WRITELN;
   WRITELN('KEY CLICKS CAN BE IMPORTANT WHEN USING');
   WRITELN('PASSWORDS OR DATA ENTRY ROUTINES:');
   DO_CLICKS;
   WRITELN; WRITELN('IF YOU DEVELOP A GOOD SOUND EFFECT,');
   WRITELN('SEND IT TO THE NEWSLETTER AND THE BEST');
   WRITELN('MAY BE PRINTED.')
END.
