2003 _Corg_
2003 main_
207C ovloader_
222B sysexit_
2255 crt80_
225F scr_read80_
2288 scr_write80_
22B1 getbuf_
238A putbuf_
2461 getakey_
24B0 peekmem_
24CB printf_
24F9 putchar_
2515 aputc_
2558 putc_
26CB flsh__
25F8 fclose_
285D newstream_
28B1 getbuff_
293B realloc_
2C6B free_
2A0C malloc_
2D31 isatty_
2DAC creat_
2DD0 open_
31EB toupper_
3238 tolower_
3284 lseek_
33FC read_
3574 _dev_read_
35FD write_
3774 _dev_write_
37E5 _seteof_
38B9 _getfinfo_
397E _setfinfo_
3A39 _get_iob_
3BE9 sbrk_
3CA7 .begin
3D13 _main_
3D50 exit_
3DC2 close_
3E7A unlink_
3F1C _fixnam_
419F getprefix_
41FF ctop_
4226 ptoc_
424B _kb_get_
45ED _cget_
4608 _kb_put_
4B7C _cput_
4BB2 _rscrl_
4BE4 _exit_
4C2C _slot_open_
4D47 _slot_read_
4D68 _slot_write_
4E1A _system_
5013 format_
5767 .rpush
5782 .rpushx
578C .rpull
57A7 .rpullx
57C2 strequ_
580E index_
583B movmem_
5899 .move
58B9 strcat_
58F2 strcmp_
5926 strcpy_
5948 .cpystk2
5982 .mulx
59D5 .udvx
59E4 .divx
5A09 .umdx
5A18 .modx
5AE8 strlen_
5B07 .swit
5B58 .mul
5B96 .div
5BBB .udv
5BCD .umd
5BDF .mod
5C8D .shl
5C9E .asr
5CB2 .lsr
5CE2 .cpystk
5D1F .modstk
5D3F .csav
5DB7 .cret
5DDE _Cend_
5DDE _Dorg_
5E60 Cbuffs_
5F64 MEMRY
5F66 _Stksiz_
5F68 _End_
5F6A cls__
5FF4 ctp__
6078 _Dend_
6078 _Uorg_
6084 _mbot_
6086 _sys_parm_
6098 _fil_tab_
609A errno_
609C _dev_info_
609E _Top_
60A0 acc
60AE sec
60BC _Sp_
60BE _Uend_
