0803 _Corg_
0803 ovloader_
09B2 printf_
09E0 putchar_
09FC aputc_
0A3F putc_
0BB2 flsh__
0ADF fclose_
0D44 newstream_
0D98 getbuff_
0E22 realloc_
1152 free_
0EF3 malloc_
1218 isatty_
1293 creat_
12B7 open_
16D2 toupper_
171F tolower_
176B lseek_
18E3 read_
1A5B _dev_read_
1AE4 write_
1C5B _dev_write_
1CCC _seteof_
1DA0 _getfinfo_
1E65 _setfinfo_
1F20 _get_iob_
20D0 sbrk_
218E .begin
21FA _main_
2237 exit_
22A9 close_
2361 unlink_
2403 _fixnam_
2686 getprefix_
26E6 ctop_
270D ptoc_
2732 _kb_get_
2AD4 _cget_
2AEF _kb_put_
3063 _cput_
3099 _rscrl_
30CB _exit_
3113 _slot_open_
322E _slot_read_
324F _slot_write_
3301 _system_
34FA format_
3C4E .rpush
3C69 .rpushx
3C73 .rpull
3C8E .rpullx
3CA9 strequ_
3CF5 index_
3D22 movmem_
3D80 .move
3DA0 strcat_
3DD9 strcmp_
3E0D strcpy_
3E2F .cpystk2
3E69 .mulx
3EBC .udvx
3ECB .divx
3EF0 .umdx
3EFF .modx
3FCF strlen_
3FEE .swit
403F .mul
407D .div
40A2 .udv
40B4 .umd
40C6 .mod
4174 .shl
4185 .asr
4199 .lsr
41C9 .cpystk
4206 .modstk
4226 .csav
429E .cret
42C5 _Cend_
42C6 _Dorg_
42EA Cbuffs_
43EE MEMRY
43F0 _Stksiz_
43F2 _End_
43F4 cls__
447E ctp__
4502 _Dend_
4502 _Uorg_
450E _mbot_
4510 _fil_tab_
4512 errno_
4514 _dev_info_
4516 _sys_parm_
4528 _Top_
452A acc
4538 sec
4546 _Sp_
4548 _Uend_
