PROGRAM PRINT(INPUT,OUTPUT);
VAR F:TEXT; S:ARRAY [1..64] OF CHAR;
    N,X:INTEGER; C:CHAR;
#I PR.I
BEGIN
   X:=0;
   N:=1;
WRITE('PATHNAME? ');
 READLN(S);
WRITE('LINE NUMBERS (Y/N)? ');
 READLN(C);
RESET(F,S);
PR(1); (* PRINTER SLOT *)
WHILE NOT EOF(F) DO BEGIN
IF (C='Y') AND (X=0) THEN
 BEGIN
  X:=1;
  IF N<10 THEN WRITE('000',N,'  ');
  IF (N>9) AND (N<100) THEN WRITE('00',N,'  ');
  IF (N>99) AND (N<1000) THEN WRITE('0',N,'  ');
  IF N>999 THEN WRITE(N,'  ');
 END;
IF EOLN(F) THEN
 BEGIN
  X:=0;
  N:=N+1;
  WRITELN;
 END
ELSE WRITE(F^);
 GET(F)
END;
WRITELN;
PR(0)  (* SCREEN *)
END.
