/************************************************/
/*                                              */
/*  LESS  Copyright (C) 1990 by Phade Software  */
/*                                              */
/************************************************/

/* less.h part of less */

#define Tabwidth	4

char *Low_mem;
char *Mem_buf;
char *End_buf;
int Max_mem;
int Top_lin, Bot_lin, Cur_lin;
char *Top_lp, *Bot_lp, *Cur_lp, *Cur_ptr;
int Bot_y, Top_y;
int Cur_y, Cur_x;
int Lin_siz;
int Width, Lwidth;
char Fil_nam[80];
int Num, Val;

char *get_next(), *get_prev(), *index();
