procedure version (var vmajor, vmiddle, vminor: integer; var vstatus: char;
                   var vrelease: integer);
begin
#A
 TXA
 PHA
 JSR GRAFMLI
 DB 28
 DW PARAM
 LDY #5
 LDA (_SP),Y
 STA _T
 INY
 LDA (_SP),Y
 STA _T+1
 LDA PARAM+4
 LDY #0
 STA (_T),Y
 INY
 LDA PARAM+5
 STA (_T),Y

 LDY #7
 LDA (_SP),Y
 STA _T
 INY
 LDA (_SP),Y
 STA _T+1
 LDA PARAM+3
 LDY #0
 STA (_T),Y

 LDY #9
 LDA (_SP),Y
 STA _T
 INY
 LDA (_SP),Y
 STA _T+1
 LDA PARAM+2
 LDY #0
 STA (_T),Y
 INY
 LDA #0
 STA (_T),Y

 LDY #11
 LDA (_SP),Y
 STA _T
 INY
 LDA (_SP),Y
 STA _T+1
 LDA PARAM+1
 LDY #0
 STA (_T),Y
 INY
 LDA #0
 STA (_T),Y

 LDY #13
 LDA (_SP),Y
 STA _T
 INY
 LDA (_SP),Y
 STA _T+1
 LDA PARAM
 LDY #0
 STA (_T),Y
 INY
 LDA #0
 STA (_T),Y
 PLA
 TAX
#
end;
