
procedure BLOAD (NAME:BLOADSTRING);
BEGIN
#A
 TXA
 PHA
 LDX #0
 LDY #5
LOAD1 LDA (_SP),Y
 INY
 CPY #44
 BEQ LOAD3 
 CMP #$20
 BEQ LOAD1
LOAD2 STA $281,X
 INX
 LDA (_SP),Y
 INY
 CPY #44
 BEQ LOAD3
 CMP #$20
 BNE LOAD2
LOAD3 STX $280
 LDA #$A
 STA PAR
 LDA #>$280
 STA PAR+1
 LDA #<$280
 STA PAR+2
 JSR _MLI
 DB $C4
 DW PAR
 BNE ERR
 LDA PAR+5
 STA PAR+14
 LDA PAR+6
 STA PAR+15
;
 LDA #3
 STA PAR
 LDA #>$3000
 STA PAR+3
 LDA #<$3000
 STA PAR+4
 JSR _MLI
 DB $C8
 DW PAR
 BNE ERR
;
 LDA #4
 STA PAR
 LDA PAR+5
 STA PAR+1
 LDA PAR+14
 STA PAR+2
 LDA PAR+15
 STA PAR+3
 LDA #>$5000
 STA PAR+4
 LDA #<$5000
 STA PAR+5
 JSR _MLI
 DB $CA
 DW PAR
 BNE ERR
;
 LDA #1
 STA PAR
 JSR _MLI
 DB $CC
 DW PAR
 BNE ERR
EXIT PLA
 TAX
;
#
END;
#A
ERR LDA #$FF
 JMP GERROR
PAR DW 0
 DW 0
 DW 0
 DW 0
 DW 0
 DW 0
 DW 0
 DW 0
 DW 0
#
