/***********************************************/
/*                                             */
/*  ENV  Copyright (C) 1990 by Phade Software  */
/*                                             */
/***********************************************/

extern struct shvar
{
	char	vects[6];
	int		retflg;
	char	*env;
	int		envlen;
	int		envmax;
} *_Sp;

printenv ()
{
	char *cp;

	if (_Sp == 0) return(0);
	cp = _Sp->env;
	while (*cp)
	{
		printf ("%s\n", cp);
		cp += strlen (cp) + 1;
	}
	return ();
}

main (argc, argv)
int argc;
char *argv[];
{
	char *env;
	char *getenv ();

	if ((argc != 1) && (argc != 2))
	{
		printf ("\nusage: env [variable]\n\n");
		exit (-1);
	}

	printf ("\n%c SHELL - ENVIRONMENT %c\n\n", (char)15, (char)14);

	if (argc == 2)
	{
		env = getenv (argv[1]);
		if (env == 0)
		{
			printf ("env: not in environment\n\n");
			exit (-1);
		}
		else printf ("%s = %s\n", argv[1], env);
	}
	else printenv();
	printf ("\n");

	exit (0);
}
